date.timezone = "Asia/Irkutsk"
default_charset = "UTF-8"
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/www/html/logs/php_errors.log