[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:notification-runner]
command=/bin/bash -c "while true; do /usr/local/bin/run-notifications; sleep 60; done"
autostart=true
autorestart=true
stdout_logfile=/var/www/html/logs/supervisor_notify.log
stderr_logfile=/var/www/html/logs/supervisor_notify_err.log